#-*- coding: utf-8 -*-
import tushare as ts
import pandas
import numpy as np
import xlrd
import pandas as pd
file=u'D:\\所有A股及交易状态.xlsx'
data=xlrd.open_workbook(file)
sheet2 = data.sheet_by_name('万得')
nrows = sheet2.nrows
CODE_LIST = []
test1=pd.DataFrame()
for i in range(1, nrows):
    if (sheet2.cell(i,2).value=='交易'):
        CODE_LIST.append(sheet2.cell(i, 0).value)
print(CODE_LIST)
for element in CODE_LIST:
    df = ts.get_tick_data(element, date='2019-04-25', src='tt')
    test = pd.DataFrame(data=df)
    print(element)
    #print(test['volume'])
    test1=pd.concat([test1,test])
    #print(test1)
    #tickdata=np.array(df[:,2])
    #print(element)


    df.to_csv('D:/20190425分笔成交数据/' + element + '交易数据.csv')
test1.to_csv('D:/20190425交易量汇总.csv')


